# Database connection
DATABASE_URL=

# API Key for Moralis
MORALIS_API_KEY=

# SMTP email configuration
SMTP_SERVER=
EMAIL=
PASSWORD=

# PostgreSQL settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Other settings

WETH = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
WMATIC = 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
ALERT_EMAIL = hyperhire_assignment@hyperhire.in